# RemindMeServer

./: pom.xml
src/main/java/com/qoobico/remind/server/: ApplicationInitializer.java
src/main/java/com/qoobico/remind/server/config/: WebConfig.java
src/main/java/com/qoobico/remind/server/controller/: ReminderController.java
src/main/java/com/qoobico/remindme/server/: ApplicationInitializer.java
src/main/java/com/qoobico/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/qoobico/remindme/server/controller/: ReminderController.java
src/main/java/com/qoobico/remindme/server/entity/: Remind.java
src/main/resources/: db.properties
